<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница банка</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            background: #f8f9fa;
        }

        .container {
            max-width: 500px;
        }

        .custom-form {
            padding: 40px;
            background: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            margin-bottom: 20px;
        }

        .btn-custom {
            background-color: #08283d;
            border-color: #08283d;
            color: white;
        }

        .btn-custom:hover {
            background-color: #061f2d;
            border-color: #061f2d;
            color: white;
        }

        .form-control {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="custom-form">
            <h1 class="text-center mb-4">Добро пожаловать в наш банк!</h1>
            <form action="/create_account" method="post">
                <div class="form-group">
                    <label for="firstName">Имя:</label>
                    <input type="text" class="form-control" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Фамилия:</label>
                    <input type="text" class="form-control" id="lastName" name="lastName" required>
                </div>
                <div class="form-group">
                    <label for="passport">Номер паспорта:</label>
                    <input type="text" class="form-control" id="passport" name="passport" pattern="(\d{10}|-)"
                        title="Номер паспорта должен содержать либо 10 цифр. Можете поставить '-' в поле и заполнить его потом" required>
                </div>              
                <div class="form-group">
                    <label for="phone">Адрес:</label>
                    <input type="tel" class="form-control" id="adress" name="adress" "
                        title="Введите Адресс, можете ввести '-' и указать его позже" required>
                </div>
                <div class="form-group">
                    <label for="username">Имя пользователя:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Пароль:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-custom btn-block">Создать аккаунт</button>

            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>