<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            background: #f8f9fa;
        }
        .container {
            max-width: 400px;
        }
        .custom-form {
            padding: 40px;
            background: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            margin-top: 80px;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .custom-button {
            background-color: #08283d;
            border: none;
            color: white;
        }
        .custom-link {
            color: #08283d;
            text-decoration: none;
        }
        .custom-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="custom-form">
        <h2 class="text-center mb-4">Вход в систему</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Имя пользователя:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn custom-button btn-block">Войти</button>
        </form>
        <div class="text-center mt-3">
            <a href="/create_account" class="custom-link">Регистрация</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
