<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ username }} - Персональная страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .navbar-custom {
            background-color: #08283d;
        }
        .navbar-custom .navbar-nav .nav-link,
        .navbar-custom .navbar-brand {
            color: white;
        }
        .btn-custom {
            background-color: #08283d;
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #33415c;
            color: white;
        }
        .navbar-custom .navbar-nav .nav-link:hover {
            color: #CCCCCC;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='logo.jpeg') }}" alt="Tegridy Bank Logo" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4">Вы вошли в аккаунт {{ username }}</h1>
        <div class="mb-3">
            <a href="{{ url_for('create_bill', username=username) }}" class="btn btn-custom btn-lg btn-block">Создать счет</a>
        </div>
        <div class="mb-3">
            <a href="{{ url_for('add_money', username=username) }}" class="btn btn-custom btn-lg btn-block">Пополнить баланс</a>
        </div>
        <div class="mb-3">
            <a href="{{ url_for('transaction', username=username) }}" class="btn btn-custom btn-lg btn-block">Перевести деньги</a>
        </div>
        <div class="mb-3">
            <a href="#" class="btn btn-custom btn-lg btn-block">Мои счета</a>
        </div>
        <div class="mb-3">
            <a href="#" class="btn btn-custom btn-lg btn-block">История</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
